# wiremock_example

./: .gitignore  README.md  pom.xml
src/main/java/com/siby/wiremock_example/: HttpGetExample.java
src/main/resources/mappings/: sample.json
src/test/java/com/siby/wiremock_example/: HttpGetExampleTest.java
